<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20sp"
     >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/amaranth"
        android:text=" Submit the image down here "
        android:textColor="@color/org"
        android:textSize="24sp"


        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_marginTop="5sp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10sp"
        android:textColorHint="@color/org"
        >
        <EditText
            android:id="@+id/editfirsttname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Actor's name"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="24sp"
            android:background="#FFF"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10sp"
        android:textColorHint="@color/org"
        >
        <EditText
            android:id="@+id/editlasttname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie name"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="24sp"
            android:background="#FFF"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btninsert"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:background="@drawable/button"
        android:fontFamily="@font/adamina"


        android:text="Insert"
        android:textSize="18sp"
        app:backgroundTint="@color/org" />


</LinearLayout>
