<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:background="#C0D1DF"
    >


<ImageView
android:id="@+id/img"
android:layout_width="140sp"
android:layout_height="133sp"
android:src="@drawable/ic_launcher_background"
android:layout_margin="10dp"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="Actor's name"
            android:textColor="#000000"
            android:textSize="24sp"

            />

      <TextView
             android:id="@+id/lastname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/amaranth"
          android:text="Movie name"
          android:textColor="#000000"
          android:textSize="22sp"

    />
</LinearLayout>



</LinearLayout>